# docker build -t eb-docker:base -f Dockerfile.base .
# 이미지 빌드 (ec2-deploy폴더에서 실행)
# docker build -t ec2-deploy -f Dockerfile .
FROM        python:3.6.7-slim
MAINTAINER  hanoul1124@gmail.com

ENV         LANG                    C.UTF-8

# 패키지 업그레이드, Python3 설치
RUN         apt -y update
RUN         apt -y dist-upgrade
RUN         apt -y install gcc nginx supervisor &&\
            pip3 install uwsgi && \
            apt -y remove gcc && \
            apt -y autoremove

# requirements.txt 파일만 복사 후 패키지 설치
# requirements.txt 파일의 내용이 바뀌지 않으면 pip3 install ...
# 부분이 재실행되지 않는다.(빌드마다 계속 재설치하는 것을 피하기 위함)
COPY        requirements-production.txt /tmp/requirements.txt
RUN         pip3 install -r /tmp/requirements.txt